<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myFooter {
  font-family: 'Times New Roman', Times, serif;
  background: rgb(255, 70, 77);
background: linear-gradient(90deg, rgba(248, 77, 83, 0.785) 0%, rgba(255, 8, 0, 0.479) 35%, rgba(255, 89, 114, 0.342) 100%);
    color: white;
    
}



#myFooter .info{
    text-align: justify; 
    color: #afb0b1;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    /* line-height: 1.7; */
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter .second-bar .logo a{
    color:white;
    font-size: 28px;
    float: left;
    font-weight: bold;
    /* line-height: 78px; */
    margin: 0;
    padding: 0;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .second-bar {
    text-align: center;
    background:transparent;
    text-align: center;
}

#myFooter .second-bar a {
    font-size: 22px;
    color: #9fa3a9;
    padding: 10px;
    transition: 0.2s;
    /* line-height: 88px; */
}

#myFooter .second-bar a:hover {
    text-decoration: none;
}
</style>
</head>
<body>

  <footer id="myFooter">
    <div class="container" style="margin-left: 350px;"><br><br>
        <div class="row"  >
            <div class="col-sm-2" style="font-weight: bold;margin-bottom: 9px;
            background: rgba(255, 255, 255, 0.11);
            outline: 2px solid ;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.3);">
           <u style="color: #9fa3a9;">    <h3 style="text-align:center; color: #FFFAF2 ;margin-bottom: 17px;">Get Started</h3></u> 
                <ul style=" text-align:center;font-size: 20px;" >
                   <u><li><a href="#">Home</a></li></u> 
                   <u>  <li><a href="#">Patient</a></li></u> 
                   <u> <li><a href="#">Donor</a></li></u> 
                </ul>
            </div>
            <!-- <div class="col-sm-3">
                <h5>About us</h5>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div> -->
           
            <div class="col-sm-7 info" style="background: rgba(255, 255, 255, 0.103);
          outline: 2px solid white;
          margin-bottom: 9px;
            font-weight: bold;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            ">
               <u><h3 style="margin-left: 250px; color: white;">Information</h3></u> 
                <p style="font-size: larger; color: #ffffffce;">We are team of two who has developed this application.This e-Blood Bank Portal was developed seeing the need of blood requirement by patients in time of emergency and where this web application can assist them with showing the blood availability in their near locality blood banks. </p>
            </div>
        </div>
    </div><br>
    <div class="second-bar">
       <div class="container">
          <h3 style="color: #abb9be;"> <strong style="outline:1px solid #f5f7f8"> Made for People in Need of Blood </strong></h3>
        <h6 style="color: #b4b2b2; font-size: larger;"><strong>Designed and Developed By </strong><span style="color: #ffffff; font-weight: bolder;">ECM Batch 8</span></h6>
        <a href="/" class="navbar-brand" style="margin-left: 0; font-size: 40px; margin-top: 0; font-family: 'Garamond';"><i style="color: #ff3800;" class="fas fa-heartbeat"></i>&nbsp; e-<span style="color: #ff3800">Blood</span> Bank Portal</a>
        
            
        </div>
    </div>
</footer>

</body>
</html> 
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->